name: 'BM Maestro module'
type: module
description: 'Compléments divers pour le module Drupal Maestro (BPM)'
core_version_requirement: ^10 || ^11
package: BM
dependencies:
  - maestro:maestro
  - ajax_command_page_reload:ajax_command_page_reload
